# VITE_BASE_URL_PRODUCTION=https://rudra-arts-repo-backend.onrender.com
# VITE_BASE_URL_PRODUCTION=https://rudra-arts.onrender.com
# VITE_BASE_URL_PRODUCTION=https://api.rudraartsandhandicrafts.in
VITE_BASE_URL_PRODUCTION=http://localhost:5000
# BASE_URL_DEVELOPMENT=http://localhost:5000

CLOUD_NAME = dquyimnmd
CLOUD_API_KEY = 911627858167814
CLOUD_SECRET_KEY = Ch7DFUjN4XBfg9ezH8oAQ-6Y-Co